# Driving-school-management-system

./: Documentatie java.pages  documentatie_bd.pages  pom.xml
src/main/java/com/drivingschool/: DrivingSchoolApplication.java
src/main/java/com/drivingschool/config/: SecurityConfig.java
src/main/java/com/drivingschool/controller/: AdminDashboardController.java  CarController.java  ExamController.java  HomeController.java  InstructorController.java  InstructorDashboardController.java  LoginController.java  PaymentController.java  ReportsController.java  SessionController.java  TestController.java  TraineeController.java  TraineeDashboardController.java
src/main/java/com/drivingschool/model/: AppUser.java  Car.java  Exam.java  Instructor.java  Payment.java  Session.java  Trainee.java
src/main/java/com/drivingschool/repository/: AppUserRepository.java  CarRepository.java  ExamRepository.java  InstructorRepository.java  PaymentRepository.java  ReportsRepository.java  SessionRepository.java  TraineeRepository.java
src/main/java/com/drivingschool/service/: CarService.java  CustomUserDetailsService.java  ExamService.java  InstructorService.java  PaymentService.java  SessionService.java  TraineeService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  login.html
src/main/resources/templates/admin/: car-form.html  car-list.html  dashboard.html  exam-list.html  instructor-form.html  reports-result.html  reports.html  session-feedback.html  session-form.html
src/main/resources/templates/instructor/: trainees.html
src/main/resources/templates/trainee/: dashboard.html  exams.html  payments.html  sessions.html
