spring.datasource.url=jdbc:h2:file:~/Desktop/baze_de_date/driving_school
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Tell Spring to run schema.sql on startup
spring.sql.init.mode=never

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


